/* header  */

header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .nav ul {
  display: flex;
  align-items: center;
}

header .nav a {
  padding: 10px 20px;
  transition: all 500ms ease;
  font-weight: 600;
  font-size: 15px;
  color: #292a2e;
}

header .nav a:hover {
  color: #2e52a0;
}

header .nav .nav-btn-red {
  padding: 14px 15px;
  white-space: nowrap;
  background: #d54551;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

header .nav .nav-btn-red:hover {
  color: #fff;
}

/* header  end */

/* HomeTopBanner */

.HomeTopBanner {
  width: 100%;
  background: #f1f8ff;
}

.HomeTopBannerContent {
  display: grid;
  height: 740px;
  padding-top: 100px;
  grid-template-columns: 1fr 1fr;
}

.HomeTopBannerContent .HomeTopBannerContentImg {
  display: flex;
  align-items: end;
  justify-content: center;
}

.HomeTopBannerContent .HomeTopBannerContentText {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.HomeTopBannerContent .HomeTopBannerContentText h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #2e52a0;
  margin-bottom: 10px;
}
.HomeTopBannerContent .HomeTopBannerContentText h4 {
  font-weight: 400;
  font-size: 26px;
  line-height: 26px;
  color: #636571;
  margin-bottom: 40px;
}
.HomeTopBannerContent .HomeTopBannerContentText h2 {
  font-weight: 800;
  font-size: 58px;
  line-height: 75px;
  letter-spacing: -1.5px;
  color: #292a2e;
  margin-bottom: 10px;
}

.HomeTopBannerContent .HomeTopBannerContentText h2 span {
  color: #33a08d;
}

.HomeTopBannerContent .HomeTopBannerContentText form input {
  width: 100%;
  height: 62px;
  padding: 0 50px 0 20px;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: none;
}

.HomeTopBannerContent .HomeTopBannerContentText form button {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border: none;
  background: none;
  font-size: 20px;
  color: #4a4a4a;
}

.HomeTopBannerContent .HomeTopBannerContentText form {
  position: relative;
  width: 454px;
  max-width: 100%;
}

.HomeTopBannerContent .HomeTopBannerContentText form ::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  color: #636571;
}

.HomeTopBannerContent .HomeTopBannerContentText p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #292a2e;
  margin-top: 30px;
  margin-bottom: 25px;
}

.HomeTopBannerContent .HomeTopBannerContentText a {
  display: inline-block;
  width: 180px;
  padding: 20px 30px;
  background: #d54551;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

/* HomeTopBanner end */

/* home-service */

.home-service-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.home-service-content .home-service-box {
  flex-basis: 190px;
}

.section-header {
  padding: 80px 0 40px;
}

.section-header h5 {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #2e52a0;
}
.section-header h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 106.69%;
  color: #292a2e;
}

.home-treat-content-left li {
  margin-bottom: 20px;
}

.home-treat-content-left li a {
  font-weight: 700;
  font-size: 18px;
  color: #737373;
}

.home-treat-content-left li a:hover {
  color: #2e52a0;
}

.home-treat-content-left li a.active {
  color: #2e52a0;
}

.home-treat-content-box {
  transition: all 500ms ease;
}
.home-treat-content-box svg {
  font-size: 50px;
  color: #2e52a0;
}

.home-treat-content-box:hover {
  background: #2e52a0 !important;
}

.home-treat-content-box:hover h5 {
  color: #fff !important;
}

.home-treat-content-box:hover svg {
  color: #fff;
}

.section-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-btn select {
  width: 188px;
  height: 64px;
  text-align: center;
  padding: 0 20px;
  border: 1px solid #2e52a0;
  border-radius: 8px;
  background: none;
  font-weight: 400;
  font-size: 16px;
  color: #2e52a0;
  margin-top: 50px;
}

.home-fea-content-box {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #e3e3e3;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: relative;
}

.home-fea-content-box img {
  width: 180px;
  border-radius: 15px;
}
.home-fea-content-box .price-start-end,
.home-fea-content-box .price-location {
  display: flex;
  gap: 10px;
  align-items: center;
}

.home-fea-content-box .price-start-end {
  justify-content: space-between;
  margin-bottom: 14px;
}

.home-fea-content-box span {
  position: absolute;
  top: 17px;
  right: 20px;

  padding: 5px 10px;

  background: #d54551;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
}
.home-fea-content-box h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #204a48;
  margin-bottom: 14px;
}

.home-fea-content-box .price-start-end h4 {
  font-weight: 800;
  font-size: 24px;
  color: #33a08d;
}
.home-fea-content-box .price-location h5,
.home-fea-content-box .price-start-end h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #737373;
}

.home-network-box .home-network-box-img img {
  border-radius: 20px;
  width: 100%;
}
.home-network-box h3 {
  margin: 20px 0 10px;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;

  color: #204a48;
}
.home-network-box .home-network-loc {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.home-network-box .home-network-loc h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #737373;
}

.home-network-box .home-network-loc svg {
  font-size: 20px;
  color: #2e52a0;
}
.btn-w-i {
  font-weight: 600;
  font-size: 16px;
  color: #d54551;
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-w-i img {
  width: 21px !important;
  height: 21px !important;
}

.view-all-btn {
  display: block;
  padding: 18px 25px;
  border: 1px solid #2e52a0;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  color: #2e52a0;
  width: fit-content;
  margin: auto;
}

.home-fea-content-box ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #737373;
}

.home-fea-content-box ul li svg {
  font-size: 20px;
  color: #2e52a0;
}

.home-fea-content-box ul {
  margin-bottom: 20px;
}

.home-fea-content-box a img {
  width: 22px;
}

.home-review-box p {
  width: 843px;
  max-width: 100%;
  margin: auto;
  font-weight: 300;
  font-size: 32px;
  line-height: 44px;
  color: #444444;
  text-align: center;
}

.review-profile {
  text-align: center;
  margin-top: 20px;
}

.review-profile img {
  border-radius: 50%;
  width: 68px;
  height: 68px;
  object-fit: cover;
}
.review-profile h3 {
  font-weight: 600;
  font-size: 24px;
  color: #222222;
  margin-top: 10px;
}
.review-profile small {
  font-weight: 500;
  font-size: 14px;
  color: #666666;
}

.home-review-sat-box img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.home-review-sat-box .home-review-sat-img {
  position: relative;
}

.home-review-sat-box svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  font-size: 50px;
  background: #fff;
  border-radius: 50%;
  color: #2e52a0;
}

.home-review-sat-box h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 22px;
  color: #204a48;
}
.home-review-sat-box small {
  font-weight: 500;
  font-size: 14px;
  color: #737373;
}

.home-news-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.home-news-content h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #1c1c1c;
  margin-bottom: 12px;
}

.home-news-content p {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: #737373;
}

.home-news-content .home-news-content-left img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.home-news-content .home-news-content-box {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 180px 1fr;
  align-items: center;
  gap: 20px;
}

.home-news-content .home-news-content-box img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  height: 146px;
}

.home-news-content .home-news-content-date {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #119498;
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-faq-content {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 50px;
  align-items: center;
}

.accordion-item {
  margin-bottom: 10px;
  border-radius: 20px !important;
  overflow: hidden;
}

.accordion-button:not(.collapsed) {
  background: none !important;
  color: #292a2e !important;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button {
  font-weight: 700;
  font-size: 22px;
  color: #292a2e;
  border: none !important;
  box-shadow: none !important;
  padding: 30px 40px !important;
  font-size: 22px !important;
}

.accordion-body {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  text-align: justify;
  color: rgba(115, 115, 115, 0.85);
  padding: 0 40px 20px !important;
}

.accordion-button::after {
  content: "" !important;
  background-image: "./img/plus.png";
}

.home-cta .container {
  height: 382px;
  width: 100%;
  background: #2e52a0;
  border-radius: 20px;
  padding: 50px 100px;
}

.home-cta .container h3 {
  font-weight: 800;
  font-size: 32px;
  line-height: 106.69%;
  text-align: center;

  color: #ffffff;
}

.home-cta-content-contact {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.home-cta-content-contact-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.home-cta-content-contact-box button {
  font-weight: 700;
  font-size: 14px;
  border: 1px solid #fff;
  background: none;
  border-radius: 5px;
  color: #ffffff;
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.home-cta-content-contact-box a {
  font-weight: 800;
  font-size: 50px;
  line-height: 106.69%;
  color: #ffffff;
}

.footer {
  background: #f9fafe;
  padding-top: 40px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  gap: 20px;
  padding-bottom: 40px;
}
.footer-content h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #292a2e;
  margin-bottom: 27px;
  margin-top: 25px;
}
.footer-content ul li {
  margin-bottom: 15px;
}
.footer-content ul li a {
  font-weight: 500;
  font-size: 14px;
  color: #737373;
}

.footer-content .footer-contact-box {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 5px;
}

.footer-content .footer-contact-box svg {
  font-size: 20px;
  color: #119498;
}

.footer-content .footer-contact-box span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #737373;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.footer-social a {
  font-size: 25px;
  color: #aaa;
}

.footer-bottom {
  border-top: 1px solid #d9d9d9;
  padding: 20px 0 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  color: #737373;
}

.find-form form {
  display: grid;
  grid-template-columns: 1fr 151px;
  gap: 10px;
  width: 935px;
  margin: auto;
  max-width: 100%;
}

.find-form form .find-form-select {
  height: 65px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.find-form form select {
  background: none;
  width: 100%;
  border: none;
  font-weight: 400;
  font-size: 16px;
  color: #636571;
}

.find-form form button {
  padding: 20px 30px;
  width: 151px;
  height: 62px;
  background: #d54551;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  white-space: nowrap;
  border: none;
}

.other-banner {
  height: 380px;
  width: 100%;

  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.other-banner .container {
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 100%;
  flex-direction: column;
  padding-top: 80px;
}

.other-banner .container h2 {
  font-weight: 800;
  font-size: 50px;
  line-height: 106.69%;
  color: #2e52a0;
}
.other-banner .container .banner-nav {
  display: flex;
  gap: 10px;
  padding: 12px 30px;
  border-radius: 5px;
  border: 1px solid #eeeeee;
  width: fit-content;
  cursor: pointer;
}
.other-banner .container .banner-nav a {
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
}

.other-banner .container .banner-nav p {
  font-weight: 700;
  font-size: 14px;
  color: #2e52a0;
}

.doctor-list-1-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.doctor-list-content-box-card {
  display: flex;
  align-items: center;
  gap: 23px;

  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 20px;
  transition: all 500ms ease;
  padding-bottom: 0;
  padding: 20px;
}

.doctor-list-content-box-card:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.doctor-list-1-content .doctor-list-content-box-card {
  border: none;
  padding: 0;
  padding-bottom: 20px;
  border-radius: 0;
  border-bottom: 1px solid #e3e3e3;
}
.doctor-list-1-content .doctor-list-content-box {
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 20px;
  padding: 20px;
  transition: all 500ms ease;
}

.doctor-list-1-content .doctor-list-content-box:hover {
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.doctor-list-1-content .doctor-list-content-box-card:hover {
  box-shadow: none;
}

.doctor-list-content-box-card-img img {
  width: 218px;
  border-radius: 10px;
  object-fit: cover;
}

.doctor-list-content-box-card-text h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #204a48;
}
.doctor-list-content-box-card-text h3 img {
  margin-bottom: 5px;
  margin-left: 20px;
}

.doctor-list-content-box-card-text small {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #d54551;
}

.doctor-list-content-box-card-text .doctor-degree {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 15px;

  font-weight: 700;
  font-size: 14px;
  color: #2e52a0;
}

.doctor-list-1-content .doctor-list-btn {
  gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.doctor-list-1-content .doctor-list-btn a {
  width: 100%;
}

.hospital-company {
  margin-bottom: 30px;
}

.hospital-list-1 .doctor-list-btn {
  display: block;
}
.hospital-list-1 .doctor-list-content-box-card {
  border-bottom: 0;
  padding-bottom: 0;
}

.hospital-list-1 .doctor-list-content-box-card-img img {
  width: 300px;
  height: 280px;
  border-radius: 20px;
}

.doctor-list-btn {
  margin-top: 0;
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.hospital-list-2 .doctor-list-content-box-card {
  display: block;
  padding-bottom: 0;
  border-bottom: 0;
  background: none;
}

.hospital-list-2 .doctor-list-content-box {
  background: none;
  border: none;
  padding: 0;
}
.hospital-list-2 .doctor-list-content-box:hover {
  box-shadow: none;
}

.hospital-list-2
  .doctor-list-content-box-card
  .doctor-list-content-box-card-img
  img {
  width: 100%;
}
.hospital-list-2 .doctor-list-1-content {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 20px;
}

.hospital-list-2 .doctor-list-1-content h3 {
  margin-top: 20px;
}

.doctor-list-btn a {
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  padding: 20px 30px;
  width: 200px;
  background: #d54551;
  border-radius: 5px;
}

.doctor-list-btn a:nth-child(2) {
  color: #204a48;
  background: transparent;
  border: 1px solid #d54551;
  transition: all 500ms ease;
}

.doctor-list-btn a:nth-child(2):hover {
  background-color: #d54551;
  color: #fff;
}

.doctor-list-1-content .doc-details {
  display: block;
}

.doc-details {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.doc-details li {
  display: flex;

  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #737373;
  margin-bottom: 13px;
}

.doc-details li svg {
  font-size: 25px;
  color: #2e52a0;
}

.doctor-list-content-box-card {
  position: relative;
}

.doctor-list-content-box-card .distant-span {
  top: 45px;
  right: 25px;
  position: absolute;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #d54551;
}

.list-grid-bottom {
  display: grid;
  gap: 20px;
}

.bio-box {
  padding: 30px 0;
  border-bottom: 1px solid #e3e3e3;
}
.bio-box a {
  color: #2e52a0;
  font-weight: 500;
  font-size: 16px;
}

.bio-box h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #292a2e;
  margin-bottom: 20px;
}

.bio-box p {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: justify;
  color: rgba(115, 115, 115, 0.85);
  margin-bottom: 20px;
}
.bio-box ul li {
  list-style-type: disc;
  list-style-position: inside;

  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  color: rgba(115, 115, 115, 0.85);
}

.bio-content-right form {
  padding: 40px 25px;

  background: #ffffff;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.bio-content-right form h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #204a48;
}

.bio-content-right form small {
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  color: #d54551;
  margin-bottom: 20px;
  display: block;
}

.bio-content-right form label {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #204a48;
}

.bio-content-right form ::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #636571;
}

.bio-content-right form input,
.bio-content-right form select {
  padding: 15px 20px;
  width: 100%;
  background: #f8f9fa;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  color: #636571;
  margin-bottom: 15px;
}
.bio-content-right form button {
  width: 100%;
  padding: 20px 30px;
  background: #d54551;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  border: none;
}

.bio-content {
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 50px;
}

.home-treat-content {
  align-items: center;
}

.nav-menu {
  font-size: 35px;
  display: none;
}

/* home-service end */

/* responsive  */

@media (max-width: 1200px) {
  .HomeTopBannerContent .HomeTopBannerContentText h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText h4 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText p {
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText a {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
  }

  .HomeTopBannerContent {
    height: 650px;
  }

  .section-header {
    padding: 35px 0 30px;
  }
  .section-header h5 {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 16px;
  }
  .section-header h2 {
    font-size: 40px;
  }
  .home-treat-content {
    align-items: flex-start;
  }
  .home-fea-content-box h3 {
    font-size: 20px;
    line-height: 27px;
  }
  .home-fea-content-box .price-start-end h4 {
    font-size: 20px;
  }
  .home-fea-content-box .price-location h5,
  .home-fea-content-box .price-start-end h6 {
    font-size: 12px;
    line-height: 19px;
  }
  .home-network-box h3 {
    font-size: 18px;
    line-height: 25px;
  }
  .home-network-box .home-network-loc h6 {
    font-size: 12px;
    line-height: 20px;
  }

  .btn-w-i {
    font-size: 12px;
  }

  .section-btn select {
    width: 165px;
    height: 50px;
    font-size: 12px;
    margin-top: 20px;
  }
  .view-all-btn {
    padding: 12px 23px;
    font-size: 12px;
  }
  .home-fea-content-box ul li {
    font-size: 10px;
  }
  .home-fea-content-box ul li svg {
    font-size: 16px;
  }
  .home-review-box p {
    font-size: 24px;
    line-height: 37px;
  }

  .review-profile h3 {
    font-size: 20px;
    margin-top: 7px;
  }
  .review-profile small {
    font-size: 12px;
  }

  .home-review-sat-box h4 {
    margin-top: 10px;
    margin-bottom: 0px;

    font-size: 18px;
  }
  .home-review-sat-box small {
    font-size: 12px;
  }

  .home-news-content h3 {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .home-news-content p {
    font-size: 12px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  .accordion-button {
    padding: 25px 25px !important;
    font-size: 16px !important;
  }

  .accordion-body {
    font-size: 14px;
    padding: 0 25px 20px !important;
  }
  .home-cta .container h3 {
    font-size: 26px;
  }
  .home-cta-content-contact-box a {
    font-size: 30px;
  }
  .home-cta-content-contact-box button {
    font-size: 10px;
  }
  .home-cta-content-contact {
    margin-top: 55px;
  }
  .home-cta .container {
    height: 290px;
  }
  .footer-content .footer-contact-box span {
    font-size: 10px;
    line-height: 18px;
  }

  .footer-content h4 {
    font-size: 16px;
    line-height: 14px;
    margin-bottom: 15px;
  }
  .footer-content ul li a {
    font-size: 10px;
  }

  .footer-content ul li {
    margin-bottom: 5px;
  }
  .footer-content {
    gap: 10px;
  }
  .footer-bottom {
    padding: 20px 0 20px;
    font-size: 10px;
    line-height: 23px;
  }
  header .nav a {
    padding: 10px 10px;
    font-size: 12px;
  }
  header .nav .nav-btn-red {
    font-size: 12px;
  }
  .find-form form select {
    font-size: 12px;
  }

  .find-form form button {
    padding: 17px 30px;
    width: 147px;
    height: 50px;
    font-size: 12px;
  }
  .find-form form .find-form-select {
    height: 50px;
  }
  .doctor-list-content-box-card-text h3 {
    font-size: 18px;
    line-height: 25px;
    display: block ruby;
  }
  .doctor-list-content-box-card-text small {
    font-size: 14px;
    line-height: 20px;
  }

  .doctor-list-content-box-card-text .doctor-degree {
    gap: 20px;
    margin-top: 10px;
    font-size: 10px;
  }

  .doc-details li {
    font-size: 10px;
    line-height: 17px;
  }
  .doc-details li svg {
    font-size: 16px;
  }
  .doctor-list-btn a {
    font-size: 12px;
    padding: 15px 25px;
  }
  .other-banner {
    height: 300px;
  }
  .doctor-list-content-box-card-text h3 img {
    margin-left: 5px;
  }
  .other-banner .container .banner-nav a,
  .other-banner .container .banner-nav p {
    font-size: 10px;
  }
  .other-banner .container h2 {
    font-size: 40px;
  }
  .other-banner .container .banner-nav {
    padding: 10px 20px;
  }
  .bio-content {
    grid-template-columns: 1fr 40%;
  }
  .bio-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .bio-box p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .bio-box ul li {
    margin-bottom: 8px;
    font-size: 12px;
  }
  .bio-box {
    padding: 20px 0;
  }
  .bio-content-right form h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .bio-content-right form small {
    font-size: 10px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .bio-content-right form label {
    font-size: 12px;
    line-height: 24px;
  }
  .bio-content-right form input,
  .bio-content-right form select {
    padding: 10px 15px;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .bio-content-right form ::placeholder {
    font-size: 14px;
  }
  .bio-content-right form button {
    padding: 13px 20px;
    font-size: 12px;
  }
  .bio-content-right form {
    padding: 30px 25px;
  }
  .doctor-list-content-box-card-img img {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .HomeTopBannerContent {
    height: 500px;
  }
  .nav-menu {
    display: block;
  }

  .doc-details {
    flex-wrap: wrap;
    gap: 0 20px;
  }

  header .nav {
    position: absolute;
    left: -100%;
    width: 300px;
    max-width: 100%;
    background: #fff;
    top: 0;
    height: 100vh;
    transition: all 500ms ease;
  }

  header .nav.active {
    left: 0;
  }

  header .nav ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText h4 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText h5 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText p {
    font-size: 10px;
    line-height: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .HomeTopBannerContent .HomeTopBannerContentText a {
    font-size: 12px;
    line-height: 10px;
  }
  .HomeTopBannerContent .HomeTopBannerContentText h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .home-cta-content-contact-box a {
    font-size: 20px;
  }
  .home-cta-content-contact-box-img img {
    width: 50px;
  }
  .home-cta-content-contact-box {
    gap: 20px;
  }
  .home-cta .container {
    height: 220px;
    padding: 35px 60px;
  }
  .home-cta-content-contact {
    margin-top: 40px;
  }
  .home-cta .container h3 {
    font-size: 20px;
  }
  .section-header h2 {
    font-size: 30px;
    line-height: 1.25;
  }
  .home-review-box p {
    font-size: 20px;
    line-height: 31px;
  }

  .doctor-list-content-box-card-text h3 {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0px;
  }
  .doctor-list-content-box-card-text h3 img {
    width: 20px;
  }
  .doctor-list-content-box-card-text small {
    font-size: 12px;
    line-height: 16px;
  }
  .doctor-list-content-box-card-text .doctor-degree {
    gap: 15px;
    margin-top: 5px;
    font-size: 8px;
  }
  .doc-details li {
    font-size: 8px;
    line-height: 16px;
    margin-bottom: 7px;
  }
  .doc-details li svg {
    font-size: 14px;
  }
  .doctor-list-btn a {
    font-size: 10px;
    padding: 12px 12px;
  }
  .doctor-list-1-content .doctor-list-btn {
    gap: 20px;
    margin-top: 10px;
  }

  .doctor-list-1-content .doctor-list-content-box-card {
    padding-bottom: 2px;
  }
  .doc-details {
    margin-top: 10px;
  }
  .doctor-list-1-content {
    grid-template-columns: 1fr;
  }
  .hospital-list-1 .doctor-list-content-box-card-img img {
    height: auto;
    height: 300px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .doc-details {
    flex-wrap: wrap;
    gap: 0 15px;
  }
  .bio-box a {
    font-size: 12px;
  }
  .other-banner .container h2 {
    font-size: 25px;
  }
  .other-banner .container .banner-nav {
    padding: 7px 12px;
  }
  .hospital-list-2 .doctor-list-1-content h3 {
    margin-top: 0;
  }

  .find-form form {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hospital-list-2 .doctor-list-1-content {
    grid-template-columns: 1fr;
  }

  .find-form form .find-form-select {
    height: fit-content;
    display: block;
  }

  .bio-content {
    grid-template-columns: 1fr;
  }

  .find-form form select {
    font-size: 12px;
    padding: 10px;
  }

  .find-form form .find-form-select {
    padding: 10px;
  }
  .find-form form button,
  .doctor-list-btn a {
    width: 100%;
  }

  .doctor-list-content-box-card {
    display: block;
  }

  .doctor-list-content-box-card-img img {
    width: 100%;
    margin-bottom: 20px;
    object-position: top;
    height: 300px;
  }

  .home-treat-content ul {
    text-align: center;
    display: flex;
    gap: 0 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .doctor-list-content-box-card .distant-span {
    top: 30px;
    right: 40px;
    font-size: 14px;
  }

  .HomeTopBannerContent {
    display: block;
    height: fit-content;
  }
  .HomeTopBannerContentImg {
    margin-top: 20px;
    text-align: center;
  }
  .section-header h2 {
    font-size: 24px;
  }
  .home-treat-content-left li a {
    font-size: 14px;
  }
  .home-fea-content-box h3 {
    margin-bottom: 5px;
  }
  .home-fea-content-box h3,
  .home-fea-content-box .price-start-end h4 {
    font-size: 16px;
  }
  .home-fea-content-box .price-location h5,
  .home-fea-content-box .price-start-end h6 {
    font-size: 10px;
  }

  .price-location svg {
    font-size: 14px;
  }

  .home-fea-content-box {
    gap: 20px;
    padding: 15px;
  }

  .home-network-box h3 {
    margin: 10px 0 10px;
    font-size: 14px;
  }
  .home-network-box .home-network-loc h6 {
    font-size: 10px;
  }
  .btn-w-i {
    font-size: 10px;
  }
  .home-review-box p {
    font-size: 16px;
    line-height: 27px;
  }
  .review-profile h3 {
    font-size: 16px;
    margin-top: 5px;
  }
  .review-profile img {
    width: 50px;
    height: 50px;
  }
  .home-news-content {
    grid-template-columns: 1fr;
  }
  .home-faq-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .accordion-body {
    font-size: 12px;
  }
  .accordion-button {
    font-size: 14px !important;
  }

  .home-sur img {
    width: 100%;
    max-width: 100%;
  }
  .home-cta .container h3,
  .home-cta-content-contact-box a {
    font-size: 16px;
  }
  .home-cta-content-contact-box button {
    font-size: 8px;
  }
  .home-cta-content-contact-box-img img {
    width: 40px;
  }

  .home-cta .container {
    height: 150px;
    padding: 25px 40px;
  }
  .home-cta-content-contact {
    margin-top: 20px;
  }
  .section-btn select {
    width: 130px;
    height: 38px;
    font-size: 10px;
  }
  .doctor-list-1-content {
    grid-template-columns: 1fr;
  }
  .other-banner {
    height: 250px;
  }
}

/* responsive  end */
